src/main/proto/demo/demo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.demo";
option java_outer_classname = "DemoProto";

import "google/api/annotations.proto";
import "bye/bye.proto";

package demo;

service Demo {
    rpc SayHello (DemoRequest) returns (DemoReply) {
        option (google.api.http) = {
            post: "/v1/example/echo"
            body: "*"
        };
    }
}

message DemoRequest {
    string firstName = 1;
    string lastName = 2;
}

message DemoReply {
    string message = 1;
    bye.Image image = 2;
}